 <!DOCTYPE html>
<html>
<head>
<title>Zaperoco Tours</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="estilos/style.css">
</head>
<body class="body">


<header class="head">
  <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">VIaja a tu estilo</span>
      <span class="site-heading-lower">Zaperoco Tours</span>
    </h1>
  <nav class="nav">
  <ul>
    <li><a  href="index.html">Inicio</a></li>
      <li class="dropdown"><a id="active" href="#" class="dropbtn">Destinos</a>
        <div class="dropdown-content">
          <a href="destnac.html">Nacionales</a>
          <a href="destint.html">Internacionales</a>
        </div>
      </li>
      <li><a href="paquetes.html">Paquetes</a></li>
      <li><a href="Hospedaje.html">Hospedaje</a></li>
      <li><a href="transporte.html">Transporte</a></li>
      <li><a href="faq.html">Preguntas Frecuentes</a></li>
      <li style="float: right"><a href="#openModal">Contactanos</a></li>
        <div id="openModal" class="modalDialog">
          <div id="modalist">
            <a href="#close" title="Close" class="close">X</a>
              <h2>Contactanos</h2>
              <p>Ponete en contacto con nosotros.</p>
              <p> +54 11 2252 9788 </p>
              <p><a href="mailto:leomgarr@gmail.com">leomgarr@gmail.com</a></p>
          </div>
        </div>
    </ul> 
</nav>
</header>

<section>
  <iframe align="right" width="140px" height="140px" src="https://www.dolarsi.com/cotizador/cotizadorDolarsiFull.php" frameborder="0" scrolling="0" allowfullscreen=""></iframe>
</section>

<section>
  <div class="linkimg">
    <a href="destnac.html"><img src="estilos/imagenes/patagonia.jpg" alt="Destinos nacionales" title="Destinos nacionales" width="800" height="500"> </a>
    <div class="centered"><a href="destnac.html"> <h3>Nacionales</h3></a></div>
  </div>
  <div class="linkimg">
    <a href="destint.html"><img src="estilos/imagenes/paris.jpg" alt="Destinos internacionales" title="Destinos internacionales" width="800" height="500">
    </a>
    <div class="centered"> <a href="destint.html"> <h3> Internacionales </h3> </a> </div>
  </div>
</section>



  <footer id="footer">
        <div class="container">
          <h5>Zaperoco Tours</h5>
          <p>2018</p>
        </div>
        <div class="container">
          <a href="https://www.facebook.com/"> <img src="estilos/imagenes/facebookicon.png" alt="Facebook" title="Facebook" ></a>
          <a href="https://www.twitter.com/"> <img src="estilos/imagenes/twittericon.png" alt="Twitter" title="Twitter" ></a>
          <a href="https://www.instagram.com/"> <img src="estilos/imagenes/instagram.jpg" alt="Instagram" title="Instagram" ></a>
        </div>
    </footer>
</body>
</html> 